<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>instructors</title>
    <link rel="stylesheet" type="text/css" href="instruct.css">
    <script src="https://use.fontawesome.com/9bbd57e3b8.js"></script>
    
    <style>
      * {
        margin: 0 auto;
        padding: 0;
        box-sizing: border-box;
        width: 100%;
      }
      
      div.row {
        width: 100%;
        margin: auto;
      }
      
      div.row:after {
        content: "";
        display: block;
        clear: both;
      }
      
      div.col_1_of_3 {width: 33.3333%;}
      div.col_1_of_3 {width: 33.3333%;}
      div.col_1_of_3 {width: 33.3333%;}
      div.col_1_of_3 {width: 33.3333%;}
      div.col_1_of_3 {width: 33.3333%;}
      div.col_1_of_3 {width: 33.3333%;}
    </style>
    
  </head>
  
  <header>
    <h1> about our instructors </h1>
  </header>
  
  <nav>
    <div class="box">
    <a href="stpmain.html">home</a>
    <a href="classprices.html">schedule and prices</a>
    <a href="instructors.html">your instructors</a>
    </div>
  </nav>
  
  <body>
    <div class="row">
      <div class="col_1_of_3">
        <h2>derek</h2>
        <img src="https://i.imgur.com/11buVRu.jpg"alt="derek with arrow">
        <p>Derek is a Washington native and an experienced outdoorsman with many years hunting, fishing, skiing, canoeing, archery, shooting, and minimalistic camping. His skillful mastery of bushcraft and wilderness survival knowledge helps define his character. He enjoys handcrafting his own long bows, flint knapped primitive arrows and making custom leather products.</p>
      </div>
    </div>
      
      <div class="row">
        <div class="col_1_of_3">
        <h2>amy</h2>
        <img src="https://i.imgur.com/DJ2HcbH.jpg"alt="amy with arrow">
          <p>Amy truly has a passion for archery. She comes from a long line of hunters, fisherman, and trappers of Canada. Amy places a strong emphasis on safety and is enthusiastic about teaching. Amy also loves fitness, and has been a YMCA group exercise and personal trainier for over 18 years</p>
        </div>
        </div>
    
    <div class="row">
        <div class="col_1_of_3">
        <h2>nathan</h2>
        <img src="https://i.imgur.com/gdhSAU1.jpg"alt="nathan with arrow">
          <p>Nathan is a USA Archery Certified Level 3 NTS - Coach and has been teaching archery since 2009. He has been interested in archery since he nocked his first arrow while a Boy Scout at Scout camp. Nathan has many years of experience teaching people of all ages, experience gained as a Martial Arts Instructor and Studio Manager.</p>
        </div>
        </div>
    
    
    
    
    
    </div>
  
  
  </body>

<footer>
    <details>
      <summary> &copy; stp 2016 |  528 Nock Point Ln Tacoma, WA 98412 archery-education@example.com (253) 555-1010 </summary>
      <p>Background Image by <a href="https://s-media-cache-ak0.pinimg.com/736x/4b/51/02/4b5102f5daf59ca5c3fc87cdca060c32.jpg">pinimg</a>.</p>
    </details>
  </footer>
  
</html>